# Vite env vars must be prefixed with VITE_
VITE_CHAIN_ID=31337
VITE_RPC_URL=http://127.0.0.1:8545

# Set after deploying contracts (see deployments/<network>-<chainId>.json)
VITE_TOKEN_ADDRESS=
VITE_VAULT_ADDRESS=

